# Balahazak

Balahazak/: kutyafule.txt  pom.xml
Balahazak/Balahazak-admin/: pom.xml
Balahazak/Balahazak-admin/src/main/webapp/: index.jsp  login.jsp
Balahazak/Balahazak-admin/src/main/webapp/WEB-INF/: web.xml
Balahazak/Balahazak-admin/src/main/webapp/css/: common.css  pageStyle.css
Balahazak/Balahazak-core/: local.properties  pom.xml  prod.properties
Balahazak/Balahazak-core/src/main/java/hb/: Admin.java  AdminManager.java  ChangableContent.java  ChangableContentManager.java  Data.java  DataManager.java  Database.java  PHPReplication.java  PHPReplicationManager.java  Page.java  PageManager.java
Balahazak/Balahazak-core/src/main/java/servlets/: AbstractActionServlet.java  ActionNotFoundException.java  DataServlet.java  DocumentServlet.java  Login.java  ManageChangableContent.java  SendMail.java  ServePHP.java
Balahazak/Balahazak-core/src/main/java/util/: FireBirdAuth.java  MD5.java  MailSender.java
Balahazak/Balahazak-core/src/main/resources/hibernate/: Admin.hbm.xml  ChangableContent.hbm.xml  Data.hbm.xml  PHPReplication.hbm.xml  Page.hbm.xml  hibernate.cfg.xml
Balahazak/Balahazak-core/src/test/java/com/balahazak/core/: AppTest.java
Balahazak/Balahazak-web/: pom.xml
Balahazak/Balahazak-web/db/: balahazak_2014_02_27.sql  balahazak_2014_03_07.sql  mysql.create.sql  mysql.required.sql  postgresql.create.sql  postgresql.patch1_gdb.sql  postgresql.patch2_gdb.sql  postgresql.patch3_gdb.sql  postgresql.patch4_data.sql  postgresql.patch5_gdb.sql  postgresql.patch6_gdb.sql  postgresql.patch7_gdb.sql  postgresql.patch8_gdb.sql  postgresql.patch9_gdb.sql  postgresql.required.sql
Balahazak/Balahazak-web/src/main/webapp/: index.jsp  sendphpdata.jsp
Balahazak/Balahazak-web/src/main/webapp/WEB-INF/: web.xml
Balahazak/Balahazak-web/src/main/webapp/css/: common.css
Balahazak/Balahazak-web/src/main/webapp/js/: ajaxCommon.js  common.js
Balahazak/Balahazak-web/src/main/webapp/kozoskepviselo/: kapcsolat.jsp  kozoskepviselopartnerek.jsp
Balahazak/Balahazak-web/src/main/webapp/kozoskoltseg/: kozerdeku.jsp  tarsashazibelepes.jsp
Balahazak/Balahazak-web/src/main/webapp/tarsashaz/: ajanlatkeres.jsp  dokumentumok.jsp  referenciak.jsp
