#hibernate
hibernate.connection.url=jdbc:postgresql://127.0.0.1/balahazak
hibernate.connection.username=postgres
hibernate.connection.password=hwnUjL4N
document.path=/mnt/sda7/_www/balahazak.hu/java